# Aston_Intensiv_Final

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astonfinalproject/: ErrorFragment.kt  MainActivity.kt
app/src/main/java/com/example/astonfinalproject/data/data/: ClearFavoriteWorker.kt  CompositeDisposableInstance.kt  SavedHeadlines.kt
app/src/main/java/com/example/astonfinalproject/data/data/api/: GetArticlesByUserTextInputImpl.kt  GetNewsFromApiRetrofitImpl.kt
app/src/main/java/com/example/astonfinalproject/di/: App.kt  AppComponent.kt  HeadlinesModule.kt
app/src/main/java/com/example/astonfinalproject/domain/: GetNewsFromApi.kt  MyApp.kt
app/src/main/java/com/example/astonfinalproject/domain/headlines/: MakeLastSentenceClickable.kt  MakeLastSentenceClickableUseCase.kt  OnArticleClick.kt
app/src/main/java/com/example/astonfinalproject/glide/: GlideModule.kt
app/src/main/java/com/example/astonfinalproject/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/astonfinalproject/presentation/article_screen/: ArticleFragment.kt
app/src/main/java/com/example/astonfinalproject/presentation/article_screen/view/: ArticleFragment.kt
app/src/main/java/com/example/astonfinalproject/presentation/article_screen/viewmodel/: ArticleFragmentViewModel.kt
app/src/main/java/com/example/astonfinalproject/presentation/filters_screen/: FiltersFragment.kt  GetArticlesByFilters.kt  GetArticlesByFiltersImpl.kt
app/src/main/java/com/example/astonfinalproject/presentation/headlines/model/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/astonfinalproject/presentation/headlines/presenter/: ArticlePresenter.kt
app/src/main/java/com/example/astonfinalproject/presentation/headlines/ui/: HeadlinesAdapter.kt  HeadlinesDiffCallBack.kt  HeadlinesFragment.kt  HeadlinesToolBarAdapter.kt
app/src/main/java/com/example/astonfinalproject/presentation/headlines/view/: ArticleView.kt  HeadlinesAdapter.kt  HeadlinesDiffCallBack.kt  HeadlinesFragment.kt  HeadlinesToolBarAdapter.kt
app/src/main/java/com/example/astonfinalproject/presentation/saved/: SavedFragment.kt
app/src/main/java/com/example/astonfinalproject/presentation/sources/data/: Data.kt  GetArticlesBySourceImpl.kt  GetSourcesImpl.kt  OnSourceClick.kt
app/src/main/java/com/example/astonfinalproject/presentation/sources/domain/: GetArticlesBySource.kt  GetArticlesByUserTextInput.kt  GetSources.kt
app/src/main/java/com/example/astonfinalproject/presentation/sources/presentation/: NewsBySourceAdapter.kt  NewsBySourceFragment.kt  SourcesAdapter.kt  SourcesDiffCallBack.kt  SourcesFragment.kt
app/src/main/java/com/example/astonfinalproject/retrofit/: HeadlinesRetrofitServices.kt  RetrofitInstance.kt
app/src/main/java/com/example/astonfinalproject/room/: ArticleDao.kt  ArticleDatabase.kt
app/src/main/res/drawable/: button_color_selector.xml  button_white_with_black_edges.xml  health_tab_icon.xml  icon_segment_1.xml  icon_segment_3.xml  refresh_icon.xml  technology_tab_icon.xml  travelling_tab_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_article.xml  fragment_error.xml  fragment_filters.xml  fragment_headlines.xml  fragment_news_by_source_fragment.xml  fragment_saved.xml  fragment_sources.xml  headlines_recycler_view_item_layout.xml  headlines_toolbar_item.xml  sources_item.xml  toolbar_title.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
