<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    android:orientation="vertical"
    tools:context=".presentation.headlines.ui.HeadlinesFragment">

    <ImageButton
        android:id="@+id/arrowBackButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="@color/background_color"
        android:src="@drawable/arrow_back_icon"
        app:layout_constraintBottom_toTopOf="@id/headlinesToolBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextForSearching"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/background_color"
        android:hint="@string/news_app"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/arrowBackButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topToolBar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@color/background_color"
        android:paddingStart="4dp"
        android:paddingTop="8dp"
        android:paddingEnd="4dp"
        android:paddingBottom="8dp"
        android:titleMarginStart="150dp"
        android:titleTextColor="#FBFCFE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/news_app"
            android:textAppearance="@style/Theme.AppCompat.NoActionBar"
            android:textColor="@android:color/white"
            android:textSize="22sp" />

        <ImageButton
            android:id="@+id/filterButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:backgroundTint="@color/background_color"
            android:contentDescription="@string/app_name"
            android:src="@drawable/filter_icon" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:backgroundTint="@color/background_color"
            android:contentDescription="@string/app_name"
            android:src="@drawable/search_icon" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headlinesToolBar"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/swipeRefreshLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextForSearching"
        app:layout_goneMarginTop="65dp"
        tools:listitem="@layout/headlines_toolbar_item" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headlinesToolBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHeadlines"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textAppearance="@style/Theme.AppCompat.NoActionBar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headlinesToolBar"
            tools:listitem="@layout/headlines_recycler_view_item_layout" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>